<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap"
        rel="stylesheet">
    <link rel="icon" href="PhotoRoom-20230307_072507-removebg-preview.png" type="image/icon type">
    <title>CSC 227 Course</title>
    <style>

body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    width: 100%;
}
#main-navbar{
    display: flex;
    width: 100%;
    background: black;
    padding-inline: 8px;
    justify-content: space-between;
    color: white;
    padding-bottom:20px ;
}
#main-navbar > div > h2{
    color: white;
    margin: 8px 12px 8px 12px;
    font-size: 2.2em;
}
#main-navbar > div > h2>span{
    color: orangered;
}
#main-navbar > div > p{
    color: white;
    margin: 5px 10px;
}
#main-navbar>ul{
    display: flex;
    gap: 20px;
    padding: 0;
    margin-right: 40px;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: white;
    transition: 0.2s;
}
a:hover{
    color: red;
}
#cover-img{
    width: 90%;
    height: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 30px 5%;
}
#articles{
    display: flex;
    width: 90%;
    margin-inline: 5%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#articles h2{
    color: rgb(37, 37, 37);
}
#side-bar-menu{
    background: rgb(240, 240, 240);
    padding: 30px;
}
#search-bar{
    padding: 5px;
}
#side-bar-menu a{
    color: black;
}
#side-bar-menu > ul > li{
    margin-block: 5px;
    list-style-type:square;
}
#template-licence{
    padding: 20px;
}
#t-licence-body{
    display: flex;
}
#t-licence-body > img{
    width: 250px;
    height: 250px;
    background-size: cover;
}
#t-licence-body p{
    padding: 10px;
}
#t-licence-body div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#read-more{
    background-color: orangered;
    border: none;
    padding: 8px;
    font-weight: 600;
    width: 100px;
    align-self: flex-end;
    color: white;
    transition: 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}
#read-more:hover{
    color: black;
}
.main{
    color: red;    
}

    </style>
</head>
<body>
    <nav id="main-navbar">
        <div>
            <h2>CSC 227 <span>Course</span></h2>
            <p>By Neche</p>
        </div>
        <ul>
            <li><a href="index.html"></a>Home</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="about.html" class="main">About Us</a></li>
            <li><a href="indexa.html">Sign Up</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <img id="cover-img" src="./night.jpg" alt="cover-img">
    <section id="articles">
        <section id="side-bar-menu">
            <input type="search" name="" id="search-bar" placeholder="Search">
            <h2>Sidebar Menu</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">TemplateInfo</a></li>
                <li><a href="#">Style Demo</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Archives</a></li>
            </ul>
        </section>
        <section id="template-licence">
            <h2>About Us</h2>
            <p></p>
            <div id="t-licence-body">
                <img src="./light.jpg" alt="image3">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, temporibus magni! Sint quas nihil hic eligendi totam similique, nobis, dolore quo quos tempore earum asperiores. Eius, rerum cum deleniti distinctio harum ipsam asperiores impedit illum. Odio excepturi culpa molestiae nam, deserunt odit nostrum. Deserunt repellendus odio, facilis animi est doloribus. Ea reprehenderit aperiam commodi natus autem consequatur quibusdam ratione amet quos excepturi. Impedit porro facere ducimus eius esse aspernatur. Beatae dignissimos consectetur nemo consequatur voluptates nesciunt fugit voluptas explicabo harum?</p>
                    <a id="read-more" href="./indexa.html">Read More</a>
                </div>
                
            </div>
        </section>
    </section>
</body>
</html>