<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap"
        rel="stylesheet">
    <link rel="icon" href="PhotoRoom-20230307_072507-removebg-preview.png" type="image/icon type">
    <title>CSC 227 Course</title>
    <style>
        body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    width: 100%;
}
#main-navbar{
    display: flex;
    width: 100%;
    background: black;
    padding-inline: 8px;
    justify-content: space-between;
    color: white;
    padding-bottom:20px ;
}
#main-navbar > div > h2{
    color: white;
    margin: 8px 12px 8px 12px;
    font-size: 2.2em;
}
#main-navbar > div > h2>span{
    color: orangered;
}
#main-navbar > div > p{
    color: white;
    margin: 5px 10px;
}
#main-navbar>ul{
    display: flex;
    gap: 20px;
    padding: 0;
    margin-right: 40px;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: white;
    transition: 0.2s;
}
a:hover{
    color: red;
}
.main{
    color: red;    
}
#copyright{
  font-size: x-small;
}
#cover-img{
    width: 90%;
    height: 250px;
    margin: 30px 5%;
}
#articles{
    display: flex;
    width: 90%;
    margin-inline: 5%;
}
#articles h2{
    color: rgb(37, 37, 37);
}
#side-bar-menu{
    background: rgb(240, 240, 240);
    padding: 30px;
}
#search-bar{
    padding: 5px;
}
#side-bar-menu a{
    color: black;
}
#side-bar-menu > ul > li{
    margin-block: 5px;
    list-style-type:square;
}
#template-licence{
    padding: 20px;
}
#t-licence-body{
    display: flex;
}
#t-licence-body > img{
    width: 250px;
    height: 250px;
    background-size: cover;
}
#t-licence-body p{
    padding: 10px;
}
#t-licence-body div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#read-more{
    background-color: orangered;
    border: none;
    padding: 8px;
    font-weight: 600;
    width: 100px;
    align-self: flex-end;
    color: white;
    transition: 0.2s;
}
#read-more:hover{
    color: black;
}
.main{
    color: red;    
}
.sign-up{
    display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  font-size: x-large;
  width: 35rem;
  height: 25rem;
  margin-left: 1rem;
  border-radius: 20px;
  background: rgb(240, 240, 240);
  padding: 30px;
}
#input{ 
    padding: 10px;
  border-radius: 10px;
  border-style: none;
  width: 18rem;
}
#password{ 
    padding: 10px;
  border-radius: 10px;
  border-style: none;
  width: 18rem;
}
.form1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
#button{
    cursor: pointer;
    transition: 0.2s;
    border-style: none;
    background-color: orangered;
    color: #fff;
    padding: 8px;
    border-radius: 10px;
}
#button:hover{
    background-color: #fff;
    color: black;
}
    </style>
</head>
<body>
    <nav id="main-navbar">
        <div>
            <h2>CSC 227 <span>Course</span></h2>
            <p>By Neche</p>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="indexa.html" class="main">Sign Up</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <img id="cover-img" src="./night.jpg" alt="cover-img">
    <section id="articles">
        <section id="side-bar-menu">
            <input type="search" name="" id="search-bar" placeholder="Search">
            <h2>Sidebar Menu</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">TemplateInfo</a></li>
                <li><a href="#">Style Demo</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Archives</a></li>
            </ul>
        </section>
    <div class="sign-up">
            <h1>SIGN UP</h1>
            <form action="./index.html" method="post" class="form1">
                <input type="tel" name="phone_number" placeholder="Phone Number" id="input" required/></br>
                <input type="password" name="password" placeholder="Password" id="password" required /></br>
                <button type="submit" id="button">Submit</button>
            </form>
            <p id="copyright">All rights reserved (c) 2023</p>
    </div>
</body>
</html>