<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CSC 227 Course</title>
    <style>
        body{
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 100%;
}
#main-navbar{
    display: flex;
    width: 100%;
    background: black;
    padding-inline: 8px;
    justify-content: space-between;
    color: white;
    padding-bottom:20px ;
}
#main-navbar > div > h2{
    color: white;
    margin: 8px 12px 8px 12px;
    font-size: 2.2em;
}
#main-navbar > div > h2>span{
    color: orangered;
}
#main-navbar > div > p{
    color: white;
    margin: 5px 10px;
}
#main-navbar>ul{
    display: flex;
    gap: 20px;
    padding: 0;
    margin-right: 40px;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: white;
    transition: 0.2s;
}
a:hover{
    color: red;
}
.main{
    color: red;    
}
#query{
  font-size: x-small;
}
#copyright{
  font-size: xx-small;
}
#cover-img{
    width: 90%;
    height: 250px;
    margin: 30px 5%;
}
#articles{
    display: flex;
    width: 90%;
    margin-inline: 5%;
}
#articles h2{
    color: rgb(37, 37, 37);
}
#side-bar-menu{
    background: rgb(240, 240, 240);
    padding: 30px;
}
#search-bar{
    padding: 5px;
}
#side-bar-menu a{
    color: black;
}
#side-bar-menu > ul > li{
    margin-block: 5px;
    list-style-type:square;
}
#template-licence{
    padding: 20px;
}
#t-licence-body{
    display: flex;
}
#t-licence-body > img{
    width: 250px;
    height: 250px;
    background-size: cover;
}
#t-licence-body p{
    padding: 10px;
}
#t-licence-body div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#read-more{
    background-color: orangered;
    border: none;
    padding: 8px;
    font-weight: 600;
    width: 100px;
    align-self: flex-end;
    color: white;
    transition: 0.2s;
}
#read-more:hover{
    color: black;
}
.main{
    color: red;    
}
.sign-up{
    display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 30px;
  margin-left: 40rem;
  width: 35rem;
  height: 25rem;
  border-radius: 20px;
  background: linear-gradient(to left top,
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.3));
}
    </style>
</head>
<body>
    <nav id="main-navbar">
        <div>
            <h2>CSC 227 <span>Course</span></h2>
            <p>By Neche</p>
        </div>
        <ul>
            <li><a href="http://" class="main">Home</a></li>
            <li><a href="http://">Support</a></li>
            <li><a href="http://">About Us</a></li>
            <li><a href="http://">Blog</a></li>
            <li><a href="http://">Contact Us</a></li>
        </ul>
    </nav>
    <div class="sign-up">
            <h1>Log In</h1>
            <form action="./db1.php" method="post" class="form1">
                <input type="tel" name="phone_number" placeholder="Phone Number" id="input" /><br>
                <input type="password" name="password" placeholder="Password" id="password" required />
                <button type="submit" id="button">Submit</button>
            </form>
    
            <p id="query">Don't have an account? <a href="signup.php">Sign Up</a></p>
            <p id="copyright">All rights reserved (c) 2023</p>
    </div>
</body>
</html>